{
  "name": "simple-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sundar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
